% This file was created with JabRef 2.10b2.
% Encoding: ISO-8859-1


@Article{Vio2013-2,
  Title                    = {Unified semi-analytical wall boundary conditions applied to 2-D incompressible SPH },
  Author                   = {A.Leroy and D.Violeau and M.Ferrand and C. Kassiotis},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2013},

  Month                    = {April 17},

  HowPublished             = {Journal of Computational Physics 261 (2014) 106–129},
  Owner                    = {vishnu},
  Timestamp                = {2014.06.25}
}

@Article{feldman2007dynamic,
  Title                    = {Dynamic refinement and boundary contact forces in SPH with applications in fluid flow problems},
  Author                   = {Feldman, J and Bonet, J},
  Journal                  = {International Journal for Numerical Methods in Engineering},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {295--324},
  Volume                   = {72},

  Owner                    = {vishnu},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.07.10}
}

@Article{Bonet&Kulasegaram2004,
  Title                    = {Variational formulation for the smooth particle hydrodynamics (SPH) simulation of fluid and solid problems.},
  Author                   = {Bonet J and Kulasegaram S and Rodriguez-Paz MX and Profit M.},
  Journal                  = {Comput Meth Appl Mech Engrg},
  Year                     = {2004},
  Number                   = {193(12-14)},
  Pages                    = {1245-56},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.23}
}

@Article{Monaghan1977,
  Title                    = {Smoothed Particle Hydrodynamics},
  Author                   = {J.J.Monaghan},
  Journal                  = {Annu. Rev. Astron. Astrophys},
  Year                     = {1992},
  Pages                    = {543-74},
  Volume                   = {30},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.10}
}

@Article{Vio2012-0,
  Title                    = {Semi-Analytical Conditions for Open Boundaries in Smoothed Particle Hydrodynamics},
  Author                   = {Christophe Kassiotis and Damien Violeau and Martin Ferrand},
  Journal                  = {8 th international SPHERIC workshop},
  Year                     = {2012},

  Month                    = {June},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@Article{kulasegaram2004variational,
  Title                    = {A variational formulation based contact algorithm for rigid boundaries in two-dimensional SPH applications},
  Author                   = {Kulasegaram, Sivakumar and Bonet, Javier and Lewis, RW and Profit, M},
  Journal                  = {Computational Mechanics},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {316--325},
  Volume                   = {33},

  Publisher                = {Springer}
}

@Article{Kulasegaram2004,
  Title                    = {Variational formulation for the smooth particle hydrodynamics (SPH) simulation of fluid and solid problems},
  Author                   = {S. Kulasegaram and J. Bonet and M.X. Rodriguez-Paz and M. Profit},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2004},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@Article{lucy1977,
  Title                    = {A numerical approach to the testing of the fission hypothesis},
  Author                   = {Lucy, Leon B},
  Journal                  = {The astronomical journal},
  Year                     = {1977},
  Pages                    = {1013--1024},
  Volume                   = {82}
}

@Article{Ferrand2011,
  Title                    = {Unified semi-analytical wall boundary conditions for inviscid,laminar or turbulent flows in the meshless SPH method.},
  Author                   = {M.Ferrand and D.R.Lurence and D.Rogers and .D Violeau and C. Kassiotis},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2011},

  Month                    = {May 24},

  HowPublished             = {International Journal for Numerical Methods in Fluids},
  Owner                    = {vishnu},
  Timestamp                = {2014.06.25}
}

@Article{Vio2012-7,
  Title                    = {Study of differential operators in the context of the semi-analytical wall boundary conditions},
  Author                   = {Arno Mayrhofer and Benedict D. Rogers and Damien Violeau and Martin Ferrand},
  Journal                  = {7 th international SPHERIC workshop},
  Year                     = {May 29-31, 2012},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.10}
}

@Article{monaghan2005smoothed,
  Title                    = {Smoothed particle hydrodynamics},
  Author                   = {Monaghan, Joe J},
  Journal                  = {Reports on progress in physics},
  Year                     = {2005},
  Number                   = {8},
  Pages                    = {1703},
  Volume                   = {68},

  Publisher                = {IOP Publishing}
}

@Article{monaghan1994,
  Title                    = {Simulating free surface flows with SPH},
  Author                   = {Monaghan, Joseph J},
  Journal                  = {Journal of computational physics},
  Year                     = {1994},
  Number                   = {2},
  Pages                    = {399--406},
  Volume                   = {110},

  Owner                    = {vishnu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.06.11}
}

@Article{monaghan1992smoothed,
  Title                    = {Smoothed particle hydrodynamics},
  Author                   = {Monaghan, Joe J},
  Journal                  = {Annual review of astronomy and astrophysics},
  Year                     = {1992},
  Pages                    = {543--574},
  Volume                   = {30}
}

@Article{Libersky1996,
  Title                    = {Smooth particle hydrodynamics: some recent improvements and applications.},
  Author                   = {Randles PW and Libersky LD},
  Journal                  = {Comput. Meth. Appl. Mech. Eng.},
  Year                     = {1996},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@Article{rodriguez2005,
  Title                    = {A corrected smooth particle hydrodynamics formulation of the shallow-water equations},
  Author                   = {Rodriguez-Paz, Miguel and Bonet, Javier},
  Journal                  = {Computers \& structures},
  Year                     = {2005},
  Number                   = {17},
  Pages                    = {1396--1410},
  Volume                   = {83},

  Owner                    = {vishnu},
  Publisher                = {Elsevier},
  Timestamp                = {2014.06.26}
}

@Article{vacondio2012-3,
  Title                    = {Smoothed Particle Hydrodynamics: Approximate zero-consistent 2-D boundary conditions and still shallow-water tests},
  Author                   = {Vacondio, R and Rogers, BD and Stansby, PK},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {226--253},
  Volume                   = {69},

  Publisher                = {Wiley Online Library}
}

@Article{Vacondio2013-2,
  Title                    = {Shallow water SPH for flooding with dynamic particle coalescing and splitting},
  Author                   = {R. Vacondio and B.D. Rogers and P.K. Stansby and P. Mignosa},
  Journal                  = {Advances in Water Resources},
  Year                     = {2013},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@Article{Vacondio2013-4,
  Title                    = {Variable resolution for SPH: A dynamic particle coalescing and splitting scheme},
  Author                   = {R. Vacondio and B.D. Rogers and P.K. Stansby and P. Mignosa},
  Journal                  = {Comput. Methods Appl. Mech. Engg.},
  Year                     = {2013},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@InProceedings{vacondio2011-5,
  Title                    = {A dynamic particle coalescing and splitting scheme for SPH},
  Author                   = {Vacondio, R and Rogers, BD and Stansby, PK and Mignosa, P and Feldman, J},
  Booktitle                = {Proc. 6th International SPHERIC Workshop},
  Year                     = {2011},
  Pages                    = {93--100},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.27}
}

@Article{Vacondio2012-2,
  Title                    = {Accurate particle splitting for smoothed particle hydrodynamics in shallow water with shock capturing},
  Author                   = {R. Vacondio and B. D. Rogers and P. K. Stansby},
  Journal                  = {International Journal For Numerical Methods In Fluids},
  Year                     = {2012},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@Article{vacondio2012-1,
  Title                    = {SPH Modeling of Shallow Flow with Open Boundaries for Practical Flood Simulation},
  Author                   = {R. Vacondio and B. D. Rogers and P. K. Stansby and P. Mignosa},
  Journal                  = {Journal of Hydraulic Engineering},
  Year                     = {2012},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {530-541},
  Volume                   = {138},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

@Book{Vio-sphbook,
  Title                    = {Fluid Mechanics and the SPH Method - Theory and Applications},
  Author                   = {D. Violeau},
  Publisher                = {Oxford University Press},
  Year                     = {2012},

  Owner                    = {vishnu},
  Timestamp                = {2014.06.11}
}

