# README #

Shallow water equation simulation using smoothed particle hydrodynamics

### What is this repository for? ###

* Quick summary

Man made climatic changes due to deforestation, industrialization and pollution
 have triggered an array of disastrous events in nature.During the period
 from 2000 - 2015, we have seen an increasing number of natural disasters
 in Indian peninsula, especially water related ones.
 In the last ten yeas, a number of extreme rainfall events creating floods
 and mudslides have hit the country, causing thousands of casualties.
 The recent flood events in Jammu & Kashmir, Uttarakhand, Assam, Orissa
 etc are testaments to the fact that the climate is changing.
 These floods are grim reminders of the devastating effects of climate change.
 Countless lives are lost, everywhere, every year to these natural disasters.
 One of the main causes that makes these flood events so devastating is
 the lack of preparedness.
 Climatic models suggest that the India will be hit more and more by extreme
 flood events due to unprecedented rainfalls and if we are not prepared
 enough, loss of lives will even be higher.

**********************************
Owner : Vishnu Sivadasan